<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="wraper">
    <header class="header">
        <div class="header__container">
            <div class="header-content">
                <h1 class="content-title">HOMEWORK 10</h1>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__container">
            <div class="content-vector">
                <h2 class="vector-title title">Векторне зображення, контент, іконка, .svg</h2>
                <p>
                    <img src="img/content-v1.svg" alt="image">
                    <span>контент, вектор, svg</span>
                </p>
                <p>
                    <img src="img/content-v2.svg" alt="image">
                    <span>контент, вектор, svg</span>
                </p>
                <p>
                    <img src="img/content-v3.svg" alt="image">
                    <span>контент, вектор, svg</span>
                </p>
                <p>
                    <img src="img/content-v4.svg" alt="image">
                    <span>контент, вектор, svg</span>
                </p>
                <p>
                    <img src="img/content-v5.svg" alt="image">
                    <span>контент, вектор, svg</span>
                </p>
                <p>
                    <img src="img/content-v6.svg" alt="image">
                    <span>контент, вектор, svg</span>
                </p>
                <p>
                    <img src="img/content-v7.svg" alt="image">
                    <span>контент, вектор, svg</span>
                </p>
                <p>
                    <img src="img/icon10.svg" alt="image">
                    <span>контент, вектор, svg</span>
                </p>
                <p>
                    <img src="img/icon11.svg" alt="image">
                    <span>контент, вектор, svg</span>
                </p>
                <p>
                    <img src="img/icon12.svg" alt="image">
                    <span>контент, вектор, svg</span>
                </p>
                <p>
                    <img src="img/icon13.svg" alt="image">
                    <span>контент, вектор, svg</span>
                </p>
                <p>
                    <img src="img/icon14.svg" alt="image">
                    <span>контент, вектор, svg</span>
                </p>
            </div>
            <div class="icon-vector">
                <h2 class="icon-title title">Векторне зображення, іконка, .svg</h2>
                <p>
                    <img src="img/icon1.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
                <p>
                    <img src="img/icon2.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
                <p>
                    <img src="img/icon3.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
                <p>
                    <img src="img/icon4.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
                <p>
                    <img src="img/icon5.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
                <p>
                    <img src="img/icon6.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
                <p>
                    <img src="img/icon7.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
                <p>
                    <img src="img/icon8.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
                <p>
                    <img src="img/icon9.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
 
                <p>
                    <img src="img/icon15.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
                <p>
                    <img src="img/icon16.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
                <p>
                    <img src="img/icon17.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
                <p>
                    <img src="img/icon18.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
                <p>
                    <img src="img/icon19.svg" alt="image">
                    <span>іконка, векторне, .svg</span>
                </p>
            </div>
            <div class="content-webp">
                <h2 class="webp-title title">Растрове зображення, контент, .jpg <br>
                    Jpg конвертоване в .webp</h2>
                <p>
                    <img src="img/content1-webp.webp" alt="image">
                    <span>контент, растрове, jpg</span>
                </p>
                <p>
                    <img src="img/content2-webp.webp" alt="image">
                    <span>контент, растрове, jpg</span>
                </p>
                <p>
                    <img src="img/content3-webp.webp" alt="image">
                    <span>контент, растрове, jpg</span>
                </p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer-content">
                <h2 class="content-title">The End</h2>
            </div>
        </div>
    </footer>
 </div>
</body>
</html>